<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='caps2final' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (final_data_saas)' inline='true' name='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_data_saas' name='excel-direct.0xmbxb00vj0oqy14dtd2w04ijx1w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Documents/PURWADHIKA/capstone modul 2/final_data_saas.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xmbxb00vj0oqy14dtd2w04ijx1w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P9995:no:A1:P9995:0' header='yes' outcome='2'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Contact Name' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Subregion' ordinal='6' />
            <column datatype='string' name='Customer' ordinal='7' />
            <column datatype='string' name='Customer ID' ordinal='8' />
            <column datatype='string' name='Industry' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='real' name='Sales' ordinal='12' />
            <column datatype='integer' name='Quantity' ordinal='13' />
            <column datatype='real' name='Discount' ordinal='14' />
            <column datatype='real' name='Profit' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[ctd:Customer ID:qk]&quot;' value='Customer' />
        </aliases>
      </column>
      <column caption='jumlah sales' datatype='real' name='[Calculation_146085523850080258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Sales])}' />
      </column>
      <column caption='margin all' datatype='real' name='[Calculation_146085523851276291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{(SUM([Profit])/SUM([Sales]))*100}' />
      </column>
      <column caption='margin' datatype='real' name='[Calculation_450641445395234816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
      </column>
      <column caption='total pembeli by segment' datatype='integer' name='[Calculation_450641445401583618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Segment])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_61643028972204032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Sales])}' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_61643028972695553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Profit])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Discount (copy)' datatype='real' name='[Discount (copy)_146085523843633152]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Discount]' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EFD9D33F349D491293A7D74EB038704D]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer)' hidden='true' name='[Action (Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Customer Set' name='[Customer Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
          <groupfilter direction='DESC' expression='[Calculation_450641445395234816]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_15A42FED3E524BE99DDF270A5004D3CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_CB80F68144334FD0BCB01C1E1705E364]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='country amer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_77BFF9172A0C459A8BC45C05272A5D01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='strategic' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_1699063FC2684E39B57FAC84EB5D33D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='SMB' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_7C6944A7BA6D489B87D05FBD6EC0B298]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='enterprise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_05A78AF9451D40E6A8E7A69E714D6610]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='industry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action16_FE861239CE314750A76438317ACC5326]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='country EMEA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_7D827ACF5196496DBC1EA98D1359043E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Top customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action17_8FB850898AE940EA88B06370DA576D61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='country APJ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_614044E8CEBC4671A134C8932BE6160C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='penjualan produk' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_45469CBA2C3C421AA9902AFEF69FC718]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales By Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_637FDCD1B95842EC8B494CB9C1E5D453]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Profit By Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_893566F87110439A8F398F811DDAA8F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Margin Amer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_1722F8590EB94474A2EBFDF271F324B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Margin APJ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_8E196169B59E47C18E902C2BFAAD99B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8_E2D2AE77B2CA4911B3C702CE01588966]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_598CFA78EE624D2B9FD90BA64D17641F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_7C45D36D559A4A1C9F409CAE4C930B87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Margin EMEA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_saas)' name='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[ctd:Customer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action9_598CFA78EE624D2B9FD90BA64D17641F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action7_637FDCD1B95842EC8B494CB9C1E5D453]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action9_7F477341E1E2444499A7E48241D9F216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8_9AEFCB3E4E4C47C58D8330B8FD2D03AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Country:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Industry:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Industry:nk]' />
              <groupfilter function='member' level='[none:Industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[:Measure Names]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Country:nk]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Industry:nk]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Country)]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Segment)]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PROFIT MARGIN BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_saas)' name='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg'>
            <column caption='margin' datatype='real' name='[Calculation_450641445395234816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_450641445395234816]' derivation='User' name='[usr:Calculation_450641445395234816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action6_4680F5CE13F642E69B13DFA4853D7572]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action9_7F477341E1E2444499A7E48241D9F216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8_9AEFCB3E4E4C47C58D8330B8FD2D03AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Country:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Industry:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Industry:nk]' />
              <groupfilter function='member' level='[none:Industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Country:nk]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Industry:nk]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Segment)]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[usr:Calculation_450641445395234816:qk]' />
              <lod column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Country:nk]' />
              <lod column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Profit:qk]' />
              <tooltip column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Sales:qk]' />
              <geometry column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Latitude (generated)]</rows>
        <cols>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PROFIT MARGIN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_saas)' name='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg'>
            <column caption='margin' datatype='real' name='[Calculation_450641445395234816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450641445395234816]' derivation='User' name='[usr:Calculation_450641445395234816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_2C0BFC5DC0AA4E5C9330DC5DEB1E8677]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action6_4680F5CE13F642E69B13DFA4853D7572]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action9_7F477341E1E2444499A7E48241D9F216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8_9AEFCB3E4E4C47C58D8330B8FD2D03AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Country:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Industry:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Industry:nk]' />
              <groupfilter function='member' level='[none:Industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Country:nk]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Industry:nk]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Country)]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Segment)]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[usr:Calculation_450641445395234816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[usr:Calculation_450641445395234816:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[usr:Calculation_450641445395234816:qk] + [federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[usr:Calculation_450641445395234816:qk])</rows>
        <cols>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Margin APJ'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MARGIN APJ&#10;&lt;</run>
            <run>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Calculation_146085523851276291:qk]</run>
            <run>&gt;%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_saas)' name='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg'>
            <column caption='margin all' datatype='real' name='[Calculation_146085523851276291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{(SUM([Profit])/SUM([Sales]))*100}' />
            </column>
            <column caption='margin' datatype='real' name='[Calculation_450641445395234816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146085523851276291]' derivation='Sum' name='[sum:Calculation_146085523851276291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450641445395234816]' derivation='User' name='[usr:Calculation_450641445395234816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action16_FE861239CE314750A76438317ACC5326]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]' context='true' filter-group='6'>
            <groupfilter from='1' function='range' level='[mn:Order Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;APJ&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]' context='true' filter-group='8'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Region:nk]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Calculation_146085523851276291:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[usr:Calculation_450641445395234816:qk]</rows>
        <cols>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Margin Amer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MARGIN AMER&#10;&lt;</run>
            <run>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Calculation_146085523851276291:qk]</run>
            <run>&gt;%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_saas)' name='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg'>
            <column caption='margin all' datatype='real' name='[Calculation_146085523851276291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{(SUM([Profit])/SUM([Sales]))*100}' />
            </column>
            <column caption='margin' datatype='real' name='[Calculation_450641445395234816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146085523851276291]' derivation='Sum' name='[sum:Calculation_146085523851276291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450641445395234816]' derivation='User' name='[usr:Calculation_450641445395234816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action16_FE861239CE314750A76438317ACC5326]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action8_1722F8590EB94474A2EBFDF271F324B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]' context='true' filter-group='6'>
            <groupfilter from='1' function='range' level='[mn:Order Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;AMER&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]' context='true' filter-group='8'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Region:nk]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Calculation_146085523851276291:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[usr:Calculation_450641445395234816:qk]</rows>
        <cols>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Margin EMEA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MARGIN EMEA&#10;&lt;</run>
            <run>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Calculation_146085523851276291:qk]</run>
            <run>&gt;%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_saas)' name='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg'>
            <column caption='margin all' datatype='real' name='[Calculation_146085523851276291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{(SUM([Profit])/SUM([Sales]))*100}' />
            </column>
            <column caption='margin' datatype='real' name='[Calculation_450641445395234816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146085523851276291]' derivation='Sum' name='[sum:Calculation_146085523851276291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450641445395234816]' derivation='User' name='[usr:Calculation_450641445395234816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action16_FE861239CE314750A76438317ACC5326]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action8_1722F8590EB94474A2EBFDF271F324B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]' context='true' filter-group='6'>
            <groupfilter from='1' function='range' level='[mn:Order Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;EMEA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]' context='true' filter-group='8'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Region:nk]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Calculation_146085523851276291:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[usr:Calculation_450641445395234816:qk]</rows>
        <cols>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_saas)' name='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action9_598CFA78EE624D2B9FD90BA64D17641F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action4_45469CBA2C3C421AA9902AFEF69FC718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action9_7F477341E1E2444499A7E48241D9F216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8_9AEFCB3E4E4C47C58D8330B8FD2D03AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Country:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Industry:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Industry:nk]' />
              <groupfilter function='member' level='[none:Industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Country:nk]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Industry:nk]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Country)]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Segment)]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Profit:qk] + [federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Profit:qk])</rows>
        <cols>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>QUANTITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_saas)' name='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action9_598CFA78EE624D2B9FD90BA64D17641F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action4_45469CBA2C3C421AA9902AFEF69FC718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action9_7F477341E1E2444499A7E48241D9F216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Country:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Industry:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Industry:nk]' />
              <groupfilter function='member' level='[none:Industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Country:nk]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Industry:nk]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Product)]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Quantity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Quantity:qk] + [federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Quantity:qk])</rows>
        <cols>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SMB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Calculation_146085523851276291:qk]</run>
            <run>&gt;%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_saas)' name='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg'>
            <column caption='margin all' datatype='real' name='[Calculation_146085523851276291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{(SUM([Profit])/SUM([Sales]))*100}' />
            </column>
            <column caption='margin' datatype='real' name='[Calculation_450641445395234816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146085523851276291]' derivation='Sum' name='[sum:Calculation_146085523851276291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450641445395234816]' derivation='User' name='[usr:Calculation_450641445395234816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action13_77BFF9172A0C459A8BC45C05272A5D01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]' context='true' filter-group='9'>
            <groupfilter from='1' function='range' level='[mn:Order Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Segment:nk]' context='true'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;SMB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]' context='true' filter-group='11'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Segment:nk]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Calculation_146085523851276291:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[usr:Calculation_450641445395234816:qk]</rows>
        <cols>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_saas)' name='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action9_598CFA78EE624D2B9FD90BA64D17641F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action7_637FDCD1B95842EC8B494CB9C1E5D453]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action9_7F477341E1E2444499A7E48241D9F216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8_9AEFCB3E4E4C47C58D8330B8FD2D03AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Country:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Industry:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Industry:nk]' />
              <groupfilter function='member' level='[none:Industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Country:nk]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Industry:nk]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Country)]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Segment)]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Sales:qk] + [federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Sales:qk])</rows>
        <cols>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP CUSTOMER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_saas)' name='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg'>
            <column caption='margin' datatype='real' name='[Calculation_450641445395234816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_450641445395234816]' derivation='User' name='[usr:Calculation_450641445395234816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[usr:Calculation_450641445395234816:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action13_77BFF9172A0C459A8BC45C05272A5D01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Customer Set]' />
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Order Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]' context='true' filter-group='11'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Customer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[usr:Calculation_450641445395234816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[:Measure Names]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Customer Set]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Customer:nk]</rows>
        <cols>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='country APJ'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_saas)' name='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg'>
            <column caption='margin' datatype='real' name='[Calculation_450641445395234816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_450641445395234816]' derivation='User' name='[usr:Calculation_450641445395234816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action16_FE861239CE314750A76438317ACC5326]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action8_1722F8590EB94474A2EBFDF271F324B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]' context='true' filter-group='6'>
            <groupfilter from='1' function='range' level='[mn:Order Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;APJ&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]' context='true' filter-group='8'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Region:nk]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Country:nk]</rows>
        <cols>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[usr:Calculation_450641445395234816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='country EMEA'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_saas)' name='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg'>
            <column caption='margin' datatype='real' name='[Calculation_450641445395234816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_450641445395234816]' derivation='User' name='[usr:Calculation_450641445395234816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action12_CB80F68144334FD0BCB01C1E1705E364]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action8_1722F8590EB94474A2EBFDF271F324B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]' context='true' filter-group='6'>
            <groupfilter from='1' function='range' level='[mn:Order Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;EMEA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]' context='true' filter-group='8'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Region:nk]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Country:nk]</rows>
        <cols>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[usr:Calculation_450641445395234816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='country amer'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_saas)' name='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg'>
            <column caption='margin' datatype='real' name='[Calculation_450641445395234816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_450641445395234816]' derivation='User' name='[usr:Calculation_450641445395234816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action16_FE861239CE314750A76438317ACC5326]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action8_1722F8590EB94474A2EBFDF271F324B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]' context='true' filter-group='6'>
            <groupfilter from='1' function='range' level='[mn:Order Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;AMER&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]' context='true' filter-group='8'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Region:nk]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Country:nk]</rows>
        <cols>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[usr:Calculation_450641445395234816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='enterprise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ENTERPRISE&#10;&lt;</run>
            <run>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Calculation_146085523851276291:qk]</run>
            <run>&gt;%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_saas)' name='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg'>
            <column caption='margin all' datatype='real' name='[Calculation_146085523851276291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{(SUM([Profit])/SUM([Sales]))*100}' />
            </column>
            <column caption='margin' datatype='real' name='[Calculation_450641445395234816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146085523851276291]' derivation='Sum' name='[sum:Calculation_146085523851276291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450641445395234816]' derivation='User' name='[usr:Calculation_450641445395234816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action13_77BFF9172A0C459A8BC45C05272A5D01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]' context='true' filter-group='9'>
            <groupfilter from='1' function='range' level='[mn:Order Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Segment:nk]' context='true'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Enterprise&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]' context='true' filter-group='11'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Segment:nk]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Calculation_146085523851276291:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[usr:Calculation_450641445395234816:qk]</rows>
        <cols>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>INDUSTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_saas)' name='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg'>
            <column caption='margin' datatype='real' name='[Calculation_450641445395234816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_450641445395234816]' derivation='User' name='[usr:Calculation_450641445395234816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action13_77BFF9172A0C459A8BC45C05272A5D01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Order Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]' context='true' filter-group='11'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[usr:Calculation_450641445395234816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Industry:nk]</rows>
        <cols>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[usr:Calculation_450641445395234816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='penjualan produk'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_saas)' name='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_2C0BFC5DC0AA4E5C9330DC5DEB1E8677]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action6_4680F5CE13F642E69B13DFA4853D7572]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8_9AEFCB3E4E4C47C58D8330B8FD2D03AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Country:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Industry:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Industry:nk]' />
              <groupfilter function='member' level='[none:Industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Country:nk]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Industry:nk]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Country)]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Product:nk]</rows>
        <cols>([federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Sales:qk] + [federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='segment pembeli'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SEGMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_saas)' name='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='Count' name='[pcto:cnt:Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Segment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_2C0BFC5DC0AA4E5C9330DC5DEB1E8677]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action6_4680F5CE13F642E69B13DFA4853D7572]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action9_7F477341E1E2444499A7E48241D9F216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Country:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Industry:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Industry:nk]' />
              <groupfilter function='member' level='[none:Industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Country:nk]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Industry:nk]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Country)]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (MONTH(Order Date))]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Segment:nk]' />
              <wedge-size column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[pcto:cnt:Segment:qk]' />
              <size column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[pcto:cnt:Segment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='strategic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>STRATEGIC&#10;&lt;</run>
            <run>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Calculation_146085523851276291:qk]</run>
            <run>&gt;%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_saas)' name='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg'>
            <column caption='margin all' datatype='real' name='[Calculation_146085523851276291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{(SUM([Profit])/SUM([Sales]))*100}' />
            </column>
            <column caption='margin' datatype='real' name='[Calculation_450641445395234816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146085523851276291]' derivation='Sum' name='[sum:Calculation_146085523851276291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450641445395234816]' derivation='User' name='[usr:Calculation_450641445395234816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]' context='true' filter-group='9'>
            <groupfilter from='1' function='range' level='[mn:Order Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Segment:nk]' context='true'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Strategic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]' context='true' filter-group='11'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[mn:Order Date:ok]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[none:Segment:nk]</column>
            <column>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[sum:Calculation_146085523851276291:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[usr:Calculation_450641445395234816:qk]</rows>
        <cols>[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>AWS SAAS MARGIN DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (final_data_saas)' name='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg' />
      </datasources>
      <datasource-dependencies datasource='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='60' param='horz' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='98272' id='53' param='vert' type-v2='layout-flow' w='99002' x='499' y='864'>
              <zone h='6264' id='54' type-v2='title' w='99002' x='499' y='864'>
              </zone>
              <zone fixed-size='56' h='6048' id='55' is-fixed='true' param='horz' type-v2='layout-flow' w='99002' x='499' y='7128'>
                <zone h='6048' id='57' type-v2='dashboard-object' w='10224' x='499' y='7128'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{561FD51B-692E-4C23-91A3-1ADA1C7DC891}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Home</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#4e79a7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6048' id='56' type-v2='dashboard-object' w='10224' x='10723' y='7128'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{72EC9870-6AAD-4EC8-AFD0-9A67934FBFB9}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Regional</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='85960' id='51' type-v2='layout-basic' w='99002' x='499' y='13176'>
                <zone h='42816' id='36' param='horz' type-v2='layout-flow' w='99002' x='499' y='13176'>
                  <zone h='42816' id='13' type-v2='layout-basic' w='99002' x='499' y='13176'>
                    <zone h='42816' id='6' param='horz' type-v2='layout-flow' w='99002' x='499' y='13176'>
                      <zone h='42816' id='7' param='vert' type-v2='layout-flow' w='99002' x='499' y='13176'>
                        <zone fixed-size='94' h='11015' id='25' is-fixed='true' name='KPI' w='99002' x='499' y='13176'>
                          <layout-cache cell-count-w='4' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='31801' id='24' param='vert' type-v2='layout-flow' w='99002' x='499' y='24191'>
                          <zone h='31801' id='27' param='horz' type-v2='layout-flow' w='99002' x='499' y='24191'>
                            <zone h='31801' id='28' param='vert' type-v2='layout-flow' w='99002' x='499' y='24191'>
                              <zone h='31801' id='79' is-fixed='true' type-v2='layout-basic' w='99002' x='499' y='24191'>
                                <zone h='31801' id='29' param='horz' type-v2='layout-flow' w='49501' x='499' y='24191'>
                                  <zone fixed-size='385' h='31801' id='30' is-fixed='true' name='Sales By Month' w='24501' x='499' y='24191'>
                                    <layout-cache minheight='157' minwidth='100' type-h='scalable' type-w='scalable' />
                                  </zone>
                                  <zone fixed-size='457' h='31801' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='25000' x='25000' y='24191'>
                                    <zone h='31801' id='44' name='Profit By Month' w='25000' x='25000' y='24191'>
                                      <layout-cache minheight='158' minwidth='102' type-h='scalable' type-w='scalable' />
                                    </zone>
                                  </zone>
                                </zone>
                                <zone h='31801' id='80' param='horz' type-v2='layout-flow' w='49501' x='50000' y='24191'>
                                  <zone h='31801' id='40' param='horz' type-v2='layout-flow' w='49501' x='50000' y='24191'>
                                    <zone fixed-size='343' h='31801' id='45' is-fixed='true' name='Margin' w='21883' x='50000' y='24191'>
                                      <layout-cache minheight='157' minwidth='100' type-h='scalable' type-w='scalable' />
                                    </zone>
                                    <zone h='31801' id='46' name='Quantity' w='27618' x='71883' y='24191'>
                                      <layout-cache minheight='158' minwidth='102' type-h='scalable' type-w='scalable' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='477' h='43144' id='12' is-fixed='true' name='Map' w='49501' x='499' y='55992'>
                  <layout-cache minheight='257' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='43144' id='61' name='penjualan produk' w='49501' x='50000' y='55992'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5940' id='37' mode='checkdropdown' name='KPI' param='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]' type-v2='filter' values='database' w='9975' x='88840' y='1296' />
        <zone h='6048' id='68' type-v2='dashboard-object' w='10224' x='21010' y='7235'>
          <button action='tabdoc:goto-sheet window-id=&quot;{026EF2CE-581B-41CB-BF36-4B9CE61213FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Segment</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>AWS SAAS MARGIN DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (final_data_saas)' name='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg' />
      </datasources>
      <datasource-dependencies datasource='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='71' param='horz' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='98272' id='69' type-v2='layout-basic' w='99002' x='499' y='864'>
              <zone h='48952' id='53' param='vert' type-v2='layout-flow' w='99002' x='499' y='864'>
                <zone h='6264' id='54' type-v2='title' w='99002' x='499' y='864'>
                </zone>
                <zone fixed-size='56' h='6048' id='55' is-fixed='true' param='horz' type-v2='layout-flow' w='99002' x='499' y='7128'>
                  <zone h='6048' id='57' type-v2='dashboard-object' w='10224' x='499' y='7128'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{561FD51B-692E-4C23-91A3-1ADA1C7DC891}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Home</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#d4d4d4' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='6048' id='56' type-v2='dashboard-object' w='10224' x='10723' y='7128'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{561FD51B-692E-4C23-91A3-1ADA1C7DC891}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Regional</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#4e79a7' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='36640' id='62' param='horz' type-v2='layout-flow' w='99002' x='499' y='13176'>
                  <zone h='36640' id='63' name='Margin Amer' w='32875' x='499' y='13176'>
                    <layout-cache minheight='270' minwidth='167' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='36640' id='64' name='Margin APJ' w='33250' x='33374' y='13176'>
                    <layout-cache minheight='270' minwidth='173' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='36640' id='65' name='Margin EMEA' w='32875' x='66624' y='13176'>
                    <layout-cache minheight='270' minwidth='167' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='49320' id='66' name='country amer' w='32855' x='499' y='49816'>
              </zone>
              <zone h='49320' id='78' name='country APJ' w='33292' x='33354' y='49816'>
              </zone>
              <zone h='49320' id='79' name='country EMEA' w='32855' x='66646' y='49816'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6695' id='72' mode='dropdown' name='Margin APJ' param='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]' type-v2='filter' values='database' w='9975' x='88466' y='1188' />
        <zone h='6048' id='77' type-v2='dashboard-object' w='10224' x='21010' y='7235'>
          <button action='tabdoc:goto-sheet window-id=&quot;{026EF2CE-581B-41CB-BF36-4B9CE61213FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>AWS SAAS MARGIN DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (final_data_saas)' name='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg' />
      </datasources>
      <datasource-dependencies datasource='federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='89' param='horz' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='98272' id='87' type-v2='layout-basic' w='99002' x='499' y='864'>
              <zone h='48952' id='71' param='horz' type-v2='layout-flow' w='99002' x='499' y='864'>
                <zone h='48952' id='69' type-v2='layout-basic' w='99002' x='499' y='864'>
                  <zone h='48952' id='53' param='vert' type-v2='layout-flow' w='99002' x='499' y='864'>
                    <zone h='6264' id='54' type-v2='title' w='99002' x='499' y='864'>
                    </zone>
                    <zone fixed-size='56' h='6048' id='55' is-fixed='true' param='horz' type-v2='layout-flow' w='99002' x='499' y='7128'>
                      <zone h='6048' id='57' type-v2='dashboard-object' w='10224' x='499' y='7128'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{561FD51B-692E-4C23-91A3-1ADA1C7DC891}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Home</caption>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#d4d4d4' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='6048' id='56' type-v2='dashboard-object' w='10224' x='10723' y='7128'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{72EC9870-6AAD-4EC8-AFD0-9A67934FBFB9}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Regional</caption>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#d4d4d4' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='6048' id='77' type-v2='dashboard-object' w='10224' x='20947' y='7128'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{026EF2CE-581B-41CB-BF36-4B9CE61213FC}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Segment</caption>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#4e79a7' />
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                    <zone h='36640' id='78' param='horz' type-v2='layout-flow' w='99002' x='499' y='13176'>
                      <zone h='36640' id='79' name='SMB' w='33000' x='499' y='13176'>
                        <layout-cache minheight='270' minwidth='167' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='36640' id='80' name='strategic' w='33000' x='33499' y='13176'>
                        <layout-cache minheight='270' minwidth='167' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='36640' id='81' name='enterprise' w='33000' x='66499' y='13176'>
                        <layout-cache minheight='270' minwidth='167' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49320' id='85' is-fixed='true' type-v2='layout-basic' w='99002' x='499' y='49816'>
                <zone h='49320' id='82' param='horz' type-v2='layout-flow' w='99002' x='499' y='49816'>
                  <zone h='49320' id='83' name='industry' w='68204' x='499' y='49816'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='486' h='49320' id='91' is-fixed='true' name='Top customer' w='30798' x='68703' y='49816'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6695' id='90' mode='dropdown' name='strategic' param='[federated.0hx3tmi0qq7ery1ecjo1o1n2jwbg].[yr:Order Date:ok]' type-v2='filter' values='database' w='9975' x='88466' y='2052' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
